{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-square-firefly-aove8n7z.c-2.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_l2j5inZhoARX;SSL Mode=Require;Trust Server Certificate=true"
  },




  "PayMongo": {
    "WebhookSecret": "whsk_eBwzVjrh2ctHjHB2DhVFZaya"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "xhin2018@gmail.com",
    "SenderPassword": "ewzboohlnlcsblyd"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}